spring.datasource.url=jdbc:postgresql://localhost:5432/support_tickets
spring.datasource.username=AI_tickets
spring.datasource.password=AI_tickets
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
